# JBPM-Processor

./: .gitignore  README.md
Rest Activator/: pom.xml
Rest Activator/src/main/java/com/proxy/service/: APIController.java  Application.java  Base.java  ErrController.java  TestController.java
Rest Activator/src/main/java/com/proxy/service/conf/: EnvironmentSettings.java  ErrorJson.java
Rest Activator/src/main/resources/: application.properties  log4j.properties
Rest Activator/src/main/webapp/WEB-INF/pages/: error1.jsp
workflow/: deploy-descriptor.xml  deployprocess.cmd  pom.xml
workflow/src/main/java/com/hw/process/handlers/: BaseHandler.java
workflow/src/main/java/com/hw/process/montage/: ApplicantStatusFromMontage.java  DatabaseCallHandler.java  PrepareData.java  SendInterviewStatusToPhenom.java
workflow/src/main/java/com/hw/process/utils/: ApplicantStatus.java  Base.java  DBUtility.java  DbConnection.java  JavaUtils.java  JsonUtils.java  LookupData.java  PropertyUtils.java
workflow/src/main/java/com/sample/app/: CDIExample.java  HelloWorkItemHandler.java  Test1.java  Test2.java
workflow/src/main/resources/: application.properties  logback.xml  spy.properties
workflow/src/main/resources/montage/: update.applicant.status.bpmn
