datasource=jdbc:postgresql://10.33.129.44:5432/xaviertrans
xavier_ds=java:jboss/datasources/xDS
phenom_applicant_status_update_url=https://gateway-dev.phenompeople.com/apply/v1.0/applicantdataupdate


fn_applicant_get_applicantid_by_external_jobid_email_clientid=select * from xaviertrans.fn_applicant_get_applicantid_by_external_jobid_email_clientid(?,?)
fn_applicant_applicantstatus_update=select * from xaviertrans.fn_applicant_applicantstatus_update(?,?)

#xaviertrans.fn_candidate_readby_candidateid


fn_lu_applicant_status_read=select * from xaviertrans.fn_lu_applicant_status_read()
fn_lu_interviewstatus_read=select * from xaviertrans.fn_lu_interviewstatus_read()
fn_lu_interviewtype_read=select * from xaviertrans.fn_lu_interviewtype_read()
fn_applicant_interview_info_insertupdate=SELECT * from xaviertrans.fn_applicant_interview_info_insertupdate(?,?,?,?,?,?,?,?,?,?,?,?,?)
fn_applicant_get_applicantid_by_interviewexternalid=select * from xaviertrans.fn_applicant_get_applicantid_by_interviewexternalid(?,?)
fn_applicant_get_applicantid_by_interviewuniqueid=select * from xaviertrans.fn_applicant_get_applicantid_by_interviewuniqueid(?)
query_get_applicant_interview_info=select * from xaviertrans.applicant_interview_info where interviewuniqueid=?
fn_applicant_getforupdate_onvendorselect * from xaviertrans.fn_applicant_getforupdate_onvendor(?,?)
fn_applicant_getapplicantstatus_baseoninterviewuniqueid=select * from fn_applicant_getapplicantstatus_baseoninterviewuniqueid(?,?)